{
  "extends": "./.config/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "./"
  },
  "include": [
    "./src/**/*",
    "./.config/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
